/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

* {
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

body {
  /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
  background-image: url(../images/lauterbrunnen.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;

}

.login-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo-container {
  margin-bottom: 100px;
  justify-content: space-evenly;
}

h1 {
  font-size: 90px;
}

header {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  height: 10vh;
  width: auto
}

.hidden {
  display: none;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 40vh;
  background-color: white;
  opacity: .8;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-logo {
  font-size: 48px;
  width: 25vw;
  margin-top: 200px;
}

.welcome-user {
  margin-top: 150px;
}
.main-trip-page {
  overflow-x: scroll;
  border: 1px solid black;
  height: 67vh;
  width: auto;
  background-color: gray;
  opacity: .8;
  margin-top: 200px;
}

.trips-page-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin-top: 80px;
}

.all-trips-grid,
.destinations-grid,
.booked-trip-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.trip-card,
.destination-card,
.booked-trip-card {
  border: 1px solid blue;
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 20px auto;
  padding:5px 5px;
  height: 500px;
  width: 320px;
}

.trips-heading,
.find-trip-input-page {
  margin-top: 50px;
  margin-left: 50px;
}

.trips-total {
  margin-left: 50px;
}
.user-trips-img,
.destination-card-img {
  height: 160px;
  width: auto;
}

#duration-input {
  width: 150px;
}

.destinations-page {
  height: 800px;
  overflow-y: scroll;
}

.red {
  color: red;
}

.green {
  color: green;
}